<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Online Food Delivery Service In India MyOnlineMeals.com</title>
<style>
*{
       margin: 0;
       padding: 0;

}
  :root{
--navbar-height:59px;
  }
  #navbar{
      display: flex;
      align-items: center;
  }
  #logo img{
      margin: 3px 6px;
      height: 56px;
      border-radius: 50%;
  }
  #logo{
      margin: 10px 34px;
  }
  #navbar{
      position: relative;
  }
  #navbar ul{
      display: flex;
      font-family:cursive
  }
  #navbar::before{
      content: "";
      background-color: black;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 150px;
      width: 2000px;
      z-index: -1;
      opacity: 0.6;
  }
  #navbar ul li{
      list-style: none;
      font-size: 1.3rem;
  }
  #navbar ul li a{
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
      color: white;
  }
  #navbar ul li a:hover{
    color: black;
    background-color: rgb(253, 253, 253);
}
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 420px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    position: absolute;
    background: url('../italian-cuisine-g261ac9455_1920.jpg')no-repeat center center/cover;
    height: 50%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#home h1{
    color: white;
    text-align: center;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#services{
    margin: 0px;
    display:flex;    
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background: #f2f2f2;
}
#services .box img{
    height: 100px;
    margin: auto;
    display: block;
}
#services .box p{
    font-size: 20px;
}
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact-us-gfb7b65fe9_1920.jpg') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.5rem;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius:9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box lable{
    font-size: 1.3rem;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
.h-primary{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: cursive;
    font-size: 2.8rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align:center;
}
  

</style>
    
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="img.png" alt="MyOnlineMeal.com" />
      </div>

      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About us</a></li>
        <li class="item"><a href="#">Contact us</a></li>
        <li class="item"><a href="#">Services</a></li>
      </ul>
    </nav>

    <section id="home">
      <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia
        nam voluptate sint veniam iure, aut .
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iusto
        omnis molesti.
      </p>
      <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
      <h1 class="h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="pizza-g454910323_1920.jpg" />
          <h2 class="h-secondary center">Food Catering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in
            praesentium animi accusamus autem voluptatum deleniti minus dolores
            inventore sit dignissimos repellat sapiente, porro vitae soluta
            nobis? Dolores, dolorum corporis sapiente molestias voluptates amet.
          </p>
        </div>
        <div class="box">
          <img src="cake-g0db86f7a2_1920.jpg" />
          <h2 class="h-secondary center">Bulk Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in
            praesentium animi accusamus autem voluptatum deleniti minus dolores
            inventore sit dignissimos repellat sapiente, porro vitae soluta
            nobis? Dolores, dolorum corporis sapiente molestias voluptates amet.
          </p>
        </div>
        <div class="box">
          <img src="pizza-g454910323_1920.jpg" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime in
            praesentium animi accusamus autem voluptatum deleniti minus dolores
            inventore sit dignissimos repellat sapiente, porro vitae soluta
            nobis? Dolores, dolorum corporis sapiente molestias voluptates amet.
          </p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center">Contact us</h1>
      <div id="contact-box">
        <form action="NO ACTION">
          <div class="form-group">
            <label for="name">Name: </label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="form-group">
            <label for="name">Email: </label>
            <input
              type="text"
              name="name"
              id="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="form-group">
            <label for="name">Phone number: </label>
            <input
              type="text"
              name="name"
              id="phone"
              placeholder="Enter your phone"
            />
          </div>
          <div class="form-group">
            <label for="name">Message: </label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
            ></textarea>
          </div>
          <input type="submit" />
        </form>
      </div>
    </section>

    <footer>
      <div class="center">
        Copyright &copy; www.myonlinemeal.com All rights reserved!
      </div>
    </footer>
  </body>
</html>
